<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    body{
        background-color: rgb(71, 133, 133);
    }
 </style>
</head>
<body>
    



    <script>



var a=document.createElement("h1");
var b=document.createElement("img");
document.body.appendChild(a);
a.innerText="RESUME"
a.style.color="white"
a.style.backgroundColor="grey"
a.style.height="70px"
a.style.textAlign="center"

document.body.appendChild(b);
b.setAttribute("src","./lunar.jpg")
b.style.float="right"
b.style.width="100px";
b.style.height="100px";
b.style.marginTop="-110px"

var c=document.createElement("hr")
document.body.appendChild(c)


var e=document.createElement("fieldset")
document.body.appendChild(e);

var f=document.createElement("legend")
e.appendChild(f);

var d=document.createElement("h1")
f.appendChild(d);
f.innerText="Career Objective"
f.style.fontSize="25px"

var objective=document.createElement("p")
e.appendChild(objective);
objective.innerText="To get an opportunity where I can make the best of my potential and contribute to the organization's growth. Seeking a position in a company where I can launch my career and build a valuable skill set. Seeking a role in an MNC where I can upgrade my skills with time and take the company to the next level."

var e=document.createElement("fieldset")
document.body.appendChild(e);
e.style.height="100px"

var f=document.createElement("legend")
e.appendChild(f);

f.innerText="technical skills"
var g =document.createElement("ul")
e.appendChild(g)
var h=document.createElement("li")
var i=document.createElement("li")
var j=document.createElement("li")
var k=document.createElement("li")

g.appendChild(h)
g.appendChild(i)
g.appendChild(j)
g.appendChild(k)

h.innerText="HTML"
i.innerText="CSS"
j.innerText="JAVASCRIPT"
k.innerText="BOOTSTRAP"

var e=document.createElement("fieldset")
document.body.appendChild(e);
e.style.height="100px"

var f=document.createElement("legend")
e.appendChild(f);

f.innerText="Hobbies"
var g =document.createElement("ul")
e.appendChild(g)
var h=document.createElement("li")
var i=document.createElement("li")
var j=document.createElement("li")
var k=document.createElement("li")

g.appendChild(h)
g.appendChild(i)
g.appendChild(j)
g.appendChild(k)

h.innerText="coocking"
i.innerText="reading news paper"
j.innerText="playing games"
k.innerText="watching tv"



var e=document.createElement("fieldset")
document.body.appendChild(e);
e.style.height="100px"

var f=document.createElement("legend")
e.appendChild(f);

f.innerText="strengths"
var g =document.createElement("ul")
e.appendChild(g)
var h=document.createElement("li")
var i=document.createElement("li")
var j=document.createElement("li")
var k=document.createElement("li")

g.appendChild(h)
g.appendChild(i)
g.appendChild(j)
g.appendChild(k)

h.innerText="Self motivated"
i.innerText="self confident"
j.innerText="good listener"
k.innerText="quick learner"

var e=document.createElement("fieldset")
document.body.appendChild(e);

var f=document.createElement("legend")
e.appendChild(f);

var d=document.createElement("h1")
f.appendChild(d);
f.innerText="declaration"
f.style.fontSize="25px"

var objective=document.createElement("p")
e.appendChild(objective);
objective.innerText="I hereby declare that the details furnished above are true and correct"


var a=document.createElement("h3");
document.body.appendChild(a);
a.innerText="S.Navyasri"
a.style.marginLeft="1150px"
a.style.marginRight="300px"

var b=document.createElement("img");
document.body.appendChild(b);
b.setAttribute("src","./sign.jpg")
b.style.float="right"
b.style.width="180px";
b.style.height="100px";
b.style.marginTop="20px"





    </script>
</body>
</html>